@import "../../../styles/setings.scss";

.descriptions{
    width: 100%;
    height:100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.descriptionOne, .descriptionTwo, .descriptionThere{
    flex-wrap: wrap;
    margin:0;
    padding: 0;
    margin-top: 2%;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content:center;
    .textOne, .textTwo, .textThere{
        text-align: justify;
        width: 80%;
        max-width: 100%;
        margin:10%;
        h1{
            font-size: xx-large;
        }
        p{
            font-size: x-large;
        }
        
    }
    .pictureOne, .pictureTwo, .pictureThere{
        display: flex;
        justify-content:center;
        height: 400px;
        margin: 0 10% 0 10%;
        img{
            object-fit:cover;
        }
        
    }
}

//grid reverse//

.descriptionTwo{
    grid-template-areas: "item-2 item-1";

    .textTwo{
        grid-area: item-1;
    }

    .pictureTwo{
        grid-area: item-2;
    }
}

.textThere{
    place-items: center;
}



h1{
    color: $primaryTwo;
}

@media (max-width: 767px){
    
    .descriptions{
        img{
            display:none;
        }
    }
    .descriptionOne, .descriptionThere, .descriptionTwo{
        display: flex;
    }

    .textThere, .textTwo, .textOne{
        display: flex;
        flex-direction: column;
        font-size: small;
        //justify-content: center;
        padding-right: 0;
        padding: 0;
        margin-top: 0;
        
    }

    .pictureOne, .pictureTwo, .pictureThere{
        position: absolute;

    }

}